{
  "name": "make-my-resume-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Make My Resume containing Next.js frontend and NestJS backend",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run dev --workspace=frontend\" \"npm run start:dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "start": "concurrently -n \"frontend,backend\" -c \"blue,green\" \"npm run start --workspace=frontend\" \"npm run start:prod --workspace=backend\"",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start:prod --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "test": "npm run test --workspace=backend",
    "test:backend": "npm run test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
